<html>

<head>
<style> 
input {
    width: 50%;
}

.button {
    background-color: #F5F5F5;
    border: none;
    color: #808080;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {font-size: 10px;}
.button2 {font-size: 12px;}

.center {
/*
    text-align: center;
    /*border: 3px solid green;*/*/
	
	width: 220px;
    height: 300px;
    border: 1px solid black; 
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    /*display: flex;*/
    align-items: center;
}
</style>

</head>


<body>
<title>Google</title>
<div class = "center">
<img src="googlelogo.png" alt="Italian Trulli">
<form>
  <br>
  <input type="text" name="Search"><br>
 
</form>
<button class="button button1">Google Search</button>
<button class="button button2">I'm feeling lucky</button>
<div/>
</body>

</html>